# Application
TOKEN_SECRET=64009d25a8a83be3b6e100939a764e42
REFRESH_TOKEN_SECRET=20384ea1ce19e24d1d267e7e68e57ad9

# API
API_URL=http://localhost:3333
FORGOT_MAIL_URL=

#AWS
AWS_ACCESS_KEY_ID=AKIAVMOMYIBUD36JBJZA
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=i-know-this
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=https://i-know-this.s3.sa-east-1.amazonaws.com
AWS_REGION=sa-east-1

#Storage
STORAGE=s3

#Mail
MAIL_PROVIDER=ethereal

#Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

#Sentry
SENTRY_DSN=
