# Application
TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

# API
API_URL=
FORGOT_MAIL_URL=

#AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=
AWS_REGION=

#Storage
STORAGE=

#Mail
MAIL_PROVIDER=

#Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

#Sentry
SENTRY_DSN=
